<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128501092-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-128501092-1');
    </script>

		<title>PPRADD-Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Fine art photography series by Pradnya Patil, specialized in travel, landscapes, lifestyle and architectural photography. — Location: US, India, Europe">
		<meta name="author" content="Pradnya Patil">
		<meta name="keywords" content="Fine art, Photography, Landscape, Lifestyle, Architecture, Artwork">
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type='text/javascript'>

			function nocontext(e) {
			var clickedTag = (e==null) ? event.srcElement.tagName : e.target.tagName;
			if (clickedTag == "IMG") {
			return false;
			}
			}
			document.oncontextmenu = nocontext;

		</script>
	</head>
	<body>

		<!--CSS Spinner-->
			<div class="spinner-wrapper">
				<div class="spinner">
                   <div class="bounce1"></div>
                   <div class="bounce2"></div>
                   <div class="bounce3"></div>
                </div>
			</div>
	
	
		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">PPRADD <span></span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#index-photographs-nature">Photography - Nature</a></li>
					<li><a href="index.html#index-photographs-manmade">Photography - Synthetic</a></li>
					<li><a href="About.html">About</a></li>
					<li><a href="Contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/covers/Cover-Sikkim.jpg"  alt="" />
					<div class="inner">
						<header>
							<p></p>
							<h2>Sikkim, India</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/covers/Cover-Yellowstone.jpg" alt="" />
					<div class="inner">
						<header>
							<p></p>
							<h2>Yellowstone</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/covers/Cover-Antelope.jpg" alt="" />
					<div class="inner">
						<header>
							<p></p>
							<h2>Antelope Canyon, Arizona</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/covers/Cover-BacteriaMats.jpg"  alt="" />
					<div class="inner">
						<header>
							<p></p>
							<h2>Bacteria Mats</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/covers/Cover-painting.jpg"  alt="" />
					<div class="inner">
						<header>
							<p></p>
							<h2>Custom Artwork</h2>
						</header>
					</div>
				</article>
			</section>


		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">My works</p>
						<h2 id="index-photographs-nature">Photography - Nature</h2>
						<a href="#index-photographs-nature"></a>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="Photo-nature-ys.html"><img src="images/covers/Photo-nature1.jpg" alt="" /></a>
					            <div class="image-txt">
									<h3>Yellowstone</h3>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="Photo-nature-abstract.html"><img src="images/covers/Photo-nature2.jpg" alt="" /></a>
								<div class="image-txt">
									<h3>Bacteria Mats</h3>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="Photo-nature-ice.html"><img src="images/covers/Photo-nature3.jpg" alt="" /></a>
								<div class="image-txt">
									<h3>Frigid</h3>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="Photo-nature-southwest.html"><img src="images/covers/Photo-nature4.jpg" alt="" /></a>
								<div class="image-txt">
									<h3>Warm</h3>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="Photo-nature-wildlife.html"><img src="images/covers/Photo-nature5.jpg" alt="" /></a>
								<div class="image-txt">
									<h3>Wild</h3>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="Photo-nature-flora.html"><img src="images/covers/Photo-nature6.jpg" alt="" /></a>
								<div class="image-txt">
									<h3>Flora</h3>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special"></p>
						<h2 id="index-photographs-manmade">Photography - Synthetic</h2>
						<a href="#index-photographs-manmade"></a>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="Photo-man-bld.html"><img src="images/covers/Photo-man-made1.jpg" alt="" /></a>
								<div class="image-txt">
									<h3>Landscapes</h3>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="Photo-man-color.html"><img src="images/covers/Photo-man-made2.jpg" alt="" /></a>
								<div class="image-txt">
									<h3>Hues</h3>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="Photo-man-forms.html"><img src="images/covers/Photo-man-made3.jpg" alt="" /></a>
								<div class="image-txt">
									<h3>Forms</h3>
								</div>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="Photo-man-texture.html"><img src="images/covers/Photo-man-made4.jpg" alt="" /></a>
								<div class="image-txt">
									<h3>Textures</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			
		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<!-- <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li> -->
						<li><a href="https://www.facebook.com/Ppradd-1958785924201181/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/ppradd/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="Contact.html" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; 2018 Pradnya Patil. All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="assets/js/spinner.js"></script>
	</body>
</html>